local function load():
    save_component("stat:critical_chance", a_stat_field(StatFieldBuilder struct instance)):
        emoji: "⚡"
        color: rgb(255, 106, 100)
        name: "Critical Chance"
        extra: 3

local function update(bindable: bindable struct, stat: Stat struct) :: textcomponent:
    return a_filled_stat_field("critical_chance", a_fraction({_stat}->bindable->value, {_stat}->type->limit))

local function add(stat: Stat struct) :: Ratio struct:
    return Ratio struct instance:
        limit: 100