struct SecondarySpeed:
    order: integer = 6

local function add(stat: Stat struct) :: SecondarySpeed struct:
    return SecondarySpeed struct instance

local function load():
    save_component("stat:secondary_speed", a_stat_field(StatFieldBuilder struct instance)):
        emoji: "⌚"
        color: rgb(40, 230, 95)
        name: "Secondary Speed"
        extra: 1

local function update(bindable: bindable struct, stat: Stat struct) :: textcomponent:
    set {_item} to {_stat}->item
    set_consume_duration({_stat}->item, {_stat}->current * 1 second)
    apply use cooldown to (slot {_item}->slot of {_item}->owner):
        seconds: {_stat}->current
        group: "item:%{_item}->uuid%"
    return a_filled_stat_field("secondary_speed", a_unit({_stat}->current, "s"))