
function on_hit(ctx: CombatContext struct):
    set {_weapon} to {_ctx}->weapon
    set {_item} to (slot {_weapon}->slot of {_weapon}->owner)
    if any:
        {_ctx}->attacker = {_ctx}->victim
        {_ctx}->victim is a display, an interaction
        handle_hit_frames({_ctx}) = true
    then:
        stop

    process_stats({_ctx}, "hit_modifiers")

    a_damage_indicator({_ctx})

    if {_ctx}->miss = true:
        fx_miss({_ctx})
        stop

    if {_ctx}->tags contains "secondary":
        handle_hotkey_event({_ctx}->attacker, "on_secondary")
    else if {_ctx}->tags contains "primary":
        handle_hotkey_event({_ctx}->attacker, "on_primary")
    handle_hotkey_event({_ctx}->attacker, "on_hit")

    draw (vfx_hit(0.2), vfx_effect_spell(5, red)) at {_ctx}->hit

    on_knockback({_ctx})
    on_damage({_ctx})

    fx_impact_frames({_ctx})
