using for loops
using reflection

struct UIBar:
    value: Bindable struct
    limit: Bindable struct
    debounce: date = now

function a_ui_bar(value: object, limit: object, extension: struct, callbacks: functions) :: UIBar struct:
    set {_bar} to UIBar struct instance

    create section with {_bindable}, {_change_value} stored in {_renderer}:
        stop if ticks of time since {_bar}->debounce = 0 
        set {_bar}->debounce to now
        for {_callback} in {_callbacks::*}:
            run {_callback} with args {_extension}

    set {_bar}->value to a_bindable({_value}, {_renderer}, 0)
    set {_bar}->limit to a_bindable({_limit}, {_renderer}, 0)
    return {_bar}

function render_ui_bar(bar: UIBar struct):
    trigger_update({_bar}->value)