using script reflection
using for loops

import:
    java.util.HashMap

struct Item:
    uuid: string
    base: item
    source: nbt compound
    owner: player
    slot: integer
    rank: string
    stats: javaobject = new HashMap()
    primary_animation: string
    secondary_animation: string

    render_depth: integer = 1

function delete_item(item: Item struct):
    for {_stat} in hash_map_as_list({_item}->stats):
        run {_stat}->type->remove with args {_stat}
    set slot {_item}->slot of {_item}->owner to air 
    delete {_item}

function item(item: item) :: Item struct:
    return {-item::%string tag "uuid" of custom nbt of {_item}%}

function a_blank_item(model: string, name: textcomponent, uuid: string) :: item:
    set {_item} to gunpowder
    set string tag "uuid" of custom nbt of {_item} to {_uuid}
    set item model of {_item} to {_model}
    set item flags of {_item} to all item flags
    set component item name of {_item} to {_name}
    set max stack size of {_item} to 1
    return {_item}