using script reflection
using for loops

function render_lore(item: Item struct):
    set {_source} to {_item}->source

    set {_item}->render_depth to render_description({_item}, string tag "description" of {_source})

    set {_item}->render_depth to append_lines({_item}, blank())

    for {_stat} in deserialize_stats({_source}):
        attach_stat({_item}, {_stat})
        set {_item}->render_depth to render_stat({_item}, {_stat})

    set {_item}->render_depth to append_lines({_item}, blank())

    for {_effect} in deserialize_special_effects({_source}):
        set {_item}->render_depth to render_special_effect({_item}, {_effect})

function append_lines(item: Item struct, components: textcomponents) :: integer:
    for {_component} in {_components::*}:
        set_line({_item}->owner, {_item}->slot, {_item}->render_depth, {_component})
        add 1 to {_item}->render_depth
    return {_item}->render_depth

function set_line(stat: Stat struct, component: textcomponent):
    set {_item} to {_stat}->item
    set_line({_item}->owner, {_item}->slot, {_stat}->depth, {_component})

function set_line(player: player, slot: integer, line: integer, component: textcomponent):
    set italic format of {_component} to false
    set color format of {_component} to white
    set line {_line} of component item lore of (slot {_slot} of {_player}) to {_component}
