options:
    path: "source/item/special_effects/"

using for loops
using script reflection

struct SpecialEffect:
    id: string
    config: struct
    create: function
    line_depth: integer

function load_special_effects():
    for {_script} in scripts in {@path}:
        set {-special-effect::%name of {_script}%} to SpecialEffect struct instance:
            id: name of {_script}
            config: result of function "config" in script "%{_script}%"
            create: function "create" in script "%{_script}%"
            line_depth: loop-counter

function special_effect(id: string) :: SpecialEffect struct:
    return {-special-effect::%{_id}%}

function rendered_special_effect(id: string) :: struct:
    set {_effect} to special_effect({_id})
    return result of {_effect}->create with args {_effect}->config