local function load():
    save_component("stat:charge", a_stat_field(StatFieldBuilder struct instance)):
        emoji: "※"
        color: rgb(60, 200, 150)
        name: raw "<bold>CHARGE</bold>"
        extra: 0

local function update(bindable: bindable struct, stat_data: StatData struct) :: textcomponent:
    return a_filled_stat_field("charge", a_fancy_notch_bar(component_from_id("green_arrow_right"), component_from_id("arrow_right"), {_stat_data}->type->limit, {_stat_data}->bindable->value))

local function add(stat_data: StatData struct) :: Ratio struct:
    return Ratio struct instance:
        limit: 20