local function load():
    save_component("stat:primary_speed", a_stat_field(StatFieldBuilder struct instance)):
        emoji: "⌛"
        color: rgb(100, 106, 250)
        name: "Primary Speed"
        extra: 1

local function update(bindable: bindable struct, stat_data: StatData struct) :: textcomponent:
    set {_item} to {_stat_data}->item
    set {_value} to {_stat_data}->bindable->value * 1 second
    set_swing_duration({_item}, {_value})
    apply transient attribute modifier to (slot {_item}->slot of {_item}->owner):
        id: "fight:primary_speed"
        attribute: attack speed
        amount: {_stat_data}->bindable->value
        operation: multiply_scalar_1
    return a_filled_stat_field("primary_speed", a_unit({_stat_data}->bindable->value, "s"))