local function load():
    save_component("stat:primary_speed", a_stat_field(StatFieldBuilder struct instance)):
        emoji: "⌛"
        color: rgb(100, 106, 250)
        name: "Primary Speed"
        extra: 1

local function update(bindable: bindable struct, stat_data: StatData struct) :: textcomponent:
    set {_item} to {_stat_data}->item
    set {_value} to {_stat_data}->bindable->value * 1 second
    set_swing_duration({_item}, {_value})
    apply use cooldown to (slot {_item}->slot of {_item}->owner):
        seconds: {_value}
        group: "item:%{_item}->uuid%"
    return a_filled_stat_field("primary_speed", a_unit({_stat_data}->bindable->value, "s"))

on player stop using item:
    complete {-cancel::%player%} with false

on right click with a gunpowder:
    set {-cancel::%player%} to a_promise()
    wait for {-cancel::%player%} and store the result in {_cancel}
    delete {-cancel::%player%}
    if {_cancel} is false:
        stop
    broadcast "interact %player% used %event-item% at %item cooldown of tool for player%"