
# must require that admin_state, build_state and player_state have both loaded prior.
function load_player_machine():
#    set {-player::states::*} to keyed ({-states::build}, {-states::dev}, {-states::play})

function a_player_machine(player_wrapper: PlayerWrapper struct, state: string) :: StateMachine struct:
    set {_dev::*} to a_transition_with("dev", {-states::build}, {-states::dev}), a_transition_with("dev", {-states::play}, {-states::dev})
    set {_play::*} to a_transition_with("play", {-states::build}, {-states::play}), a_transition_with("play", {-states::dev}, {-states::play})
    set {_build::*} to a_transition_with("build", {-states::play}, {-states::build}), a_transition_with("build", {-states::dev}, {-states::build})
    return a_machine_with(({_dev::*}, {_play::*}, {_build::*}), {-states::%{_state}%}, {_player_wrapper}, true)
