
using script reflection

function load_spectate_state():
    set {-states::spectate} to a_state("spectate", function "start", function "tick", function "end")
    set {-spectate::birds_eye} to location(0, 20, 0, world "world", 90, 0)

local function start(event: string, machine: StateMachine struct):
    set {_wrapper} to {_machine}->context
    set {_player} to {_wrapper}->player
    set {_player}'s gamemode to spectator
    wait 1 tick
    transition_to({_player}, location(0, 20, 0))

local function tick(machine: StateMachine struct):
    set {_wrapper} to {_machine}->context
    set {_player} to {_wrapper}->player
    send actionbar component colored_component("SPECTATE MODE", rgb(120, 180, 255)) to {_player}

    transition_to({_player}, {-spectate::birds_eye})

local function end(event: string, machine: StateMachine struct):
