struct CombatContext:
    const attacker: player
    const victim: entity
    const weapon: Item struct
    const tags: strings

    dynamic players: entities = this->attacker, this->victim 

    hit: location

    hit_frames: timespan = 5 ticks
    damage: number = 2
    knockback: number = 0
    range: number = 0
    critical: boolean = false
    cancelled: boolean = false

function a_attack_context(attacker: player, victim: entity, weapon: Item struct, tags: strings) :: CombatContext struct:

    return CombatContext struct instance:
        attacker: {_attacker}
        victim: {_victim}
        weapon: {_weapon}
        hit: head of {_victim}
        tags: {_tags::*}