struct CombatContext:
    const attacker: player
    const weapon: Item struct
    const tags: strings

    victim: entity

    dynamic players: entities = this->attacker, this->victim 

    hit: location = head of this->victim

    hit_frames: timespan = 5 ticks
    damage: number = 0
    knockback: number = 0
    range: number = 0
    attack_width: number = 0
    critical: boolean = false
    miss: boolean = false

function a_attack_context(attacker: player, weapon: Item struct, tags: strings) :: CombatContext struct:

    return CombatContext struct instance:
        attacker: {_attacker}
        weapon: {_weapon}
        tags: {_tags::*}