struct HitScan:
    hit: location
    victim: entity

function load_hit_scan():
    set {_entities::*} to all entitytypes
    remove player (entitytype) from {_entities::*} 
    remove mannequin (entitytype) from {_entities::*}
    set {-hit-scan-ignored-entities::*} to {_entities::*}

function hit_scan_from(attacker: player, distance: number = 4.5, ray_size: number = 0.3) :: HitScan struct:
    set {_pos} to {_attacker}'s head
    set {_dir} to vector in direction of {_attacker}
    set {_ray} to (ray trace from {_pos} along {_dir} with max distance {_distance} with ray size {_ray_size} while ignoring passable blocks while ignoring ({_attacker}, displays, interaction))
    set {_victim} to raytrace hit entity of {_ray}
    stop if {_victim} is not a mannequin or a player
    return HitScan struct instance:
        hit: raytrace hit location of {_ray}
        victim: {_victim}