on drop:
    cancel event
    if state(player) = {-states::play}:
        handle_hotkey_event(player, "on_drop", event-item)

on swap held items:
    cancel event
    if state(player) = {-states::play}:
        handle_hotkey_event(player, "on_swap_hands")

on sneak toggle:
    player is not sneaking
    if state(player) = {-states::play}:
        handle_hotkey_event(player, "on_sneak")

on consume:
    cancel event
    stop if state(player) != {-states::play}
    complete {-cancel::%player%} with item

on right click:
    switch state(player):
        case {-states::play}:
            set {-cancel::%player%} to a_promise()
            wait for {-cancel::%player%} and store the result in {_item}
            handle_hotkey_event(player, "on_right_click")
            on_secondary_attack(player, item(item))
        case {-states::build}:
            # nothing
        default:
            cancel event

on left click:
    switch state(player):
        case {-states::play}:
            handle_hotkey_event(player, "on_left_click")
            on_primary_attack(player, item(item))
        case {-states::build}:
            # nothing
        default:
            cancel event

on sprint toggle:
    player is not sprinting
    handle_hotkey_event(player, "on_sprint")
