on drop:
    cancel event

on swap held items:
    cancel event

on sneak toggle:
	player is not sneaking

on consume:
    cancel event
    stop if state(player) != {-states::play}
    complete {-cancel::%player%} with item

on right click:
    if state(player) != {-states::play}:
        cancel event
        stop
    set {-cancel::%player%} to a_promise()
    wait for {-cancel::%player%} and store the result in {_item}
    on_secondary_attack(player, item(item))

on left click:
    cancel event
    stop if state(player) != {-states::play}
    on_primary_attack(player, item(item))

on sprint toggle:
	player is not sprinting