on drop:
    cancel event
    if state(player) = {-states::play}:
        handle_hotkey_event(player, "on_drop", event-item)

on swap held items:
    cancel event
    if state(player) = {-states::play}:
        handle_hotkey_event(player, "on_swap_hands")

on sneak toggle:
    player is not sneaking
    if state(player) = {-states::play}:
        handle_hotkey_event(player, "on_sneak")

on consume:
    cancel event
    stop if state(player) != {-states::play}
    complete {-cancel::%player%} with item

on right click:
    switch state(player):
        case {-states::play}:
            stop if item is air
            set {-cancel::%player%} to a_promise()
            wait for {-cancel::%player%} and store the result in {_item}
            handle_hotkey_event(player, "on_right_click")
            set {_ctx} to a_attack_context(player, item(item))
            attack_handler({_ctx}, "secondary_attack")

on left click:
    switch state(player):
        case {-states::play}:
            stop if item is air
            handle_hotkey_event(player, "on_left_click")
            set {_ctx} to a_attack_context(player, item(item))
            attack_handler({_ctx}, "primary_attack")

on sprint toggle:
    player is not sprinting
    handle_hotkey_event(player, "on_sprint")
