function a_damage_indicator(ctx: CombatContext struct):
    set {_position} to flatten(head of {_ctx}->victim) ~ random vector
    set {_indicator} to a_text_display()
    set billboard of {_indicator} to center
    set color of {_indicator} to rgb(0,0,0,0)
    force {_indicator} to be visible through walls
    add drop shadow to {_indicator}'s text
    set {_mid} to "#fff000" if {_is_critical} = true else "#ff7f5e"
    set {_damage_text} to with_zeros(round({_damage}, 1), 1)
    set {_count} to 20
    loop {_count} times:
        set {_percent} to loop-value / {_count}
        set {_easing} to ease_in_out_circle({_percent})
        teleport({_indicator}, {_position})
        interpolate({_displays::*})
        set display scale of {_indicator} to vec({_easing} + 0.5) * 1.6
        if {_percent} > 0.6:
            set opacity of {_indicator} to 128 - 255 * (1 / {_easing})

        set component text of {_indicator} to (minimessage from "<transition:%{_mid}%:%{_mid}%:#ffffff:%{_mid}%:%{_mid}%:%{_easing}%>%{_damage_text}%</transition>")

        wait 1 tick

    kill {_indicator}