import:
    io.papermc.paper.datacomponent.item.SwingAnimation$Animation
    io.papermc.paper.datacomponent.DataComponentTypes
    io.papermc.paper.datacomponent.item.SwingAnimation

function set_swing_animation(item: item struct, animation: string, duration: timespan):
    set {_i} to (slot {_item}->slot of {_item}->owner)
    {_i}.setData(DataComponentTypes.SWING_ANIMATION, SwingAnimation.swingAnimation().type(Animation.valueOf({_animation} in uppercase)).duration(ticks of {_duration}).build())
    set (slot {_item}->slot of {_item}->owner) to {_i}

function set_swing_duration(item: item struct, duration: timespan):
    set_swing_animation({_item}, {_item}->primary_animation, {_duration})

function set_consume_animation(item: item struct, animation: string, duration: timespan):
    set {_i} to (slot {_item}->slot of {_item}->owner)
    apply consumable to {_i}:
        consume_seconds: {_duration}
        animation: {_animation}
        sound: ""
        has_consume_particles: false
    set (slot {_item}->slot of {_item}->owner) to {_i}

function set_consume_duration(item: item struct, duration: timespan):
    set_consume_animation({_item}, {_item}->secondary_animation, {_duration})