
function load_feedback():
    for {_type} in ("bug", "report", "suggestion"):
        set {-feedback_types::%{_type}%} to {_type}
        set {-feedback::%{_type}%} to nbt of file "storage/feedback/%{_type}%"
        set compound list tag "results" of {-feedback::%{_type}%} to new nbt compound

command /feedback <type: string> <message: string>:
    trigger:
        save_feedback(player, {_type}, {_message})

function save_feedback(player: player, type: string, message: string):
    if {-feedback_types::%{_type}%} is not set:
        send actionbar component "That is not a valid feedback type" to {_player}
        stop

    else if is_on_cooldown("feedback:%{_type}%", {_player}) = true:
        set {_cooldown} to format_timespan(remaining_cooldown("feedback:%{_type}%", {_player}), "m:ss")
        send actionbar component "You are on a %{_cooldown}% cooldown for %{_type}%" to {_player}
        stop

    set_cooldown("feedback:%{_type}%", 1 minute, {_player})
    
    add (new nbt compound) to (compound list tag "results" of {-feedback::%{_type}%}):
        set uuid tag "author" of nbt to uuid of {_player}
        set string tag "message" of nbt to {_message}
    
    save nbt file of {-feedback::%{_type}%}
    info("Feedback submit: %{_player}%")

on tab complete of "feedback":
	set tab completions for position 1 to {-feedback_types::*}
