using for loops

on skript load:
    load_all()

function load_all():
    load_components()
    load_chat()
    load_ranks()
    load_commands()
    load_stats()
    load_special_effects()
    load_item()
    load_combat()
    load_feedback()
    load_animation_components()
    
    
    load_dev_state()
    load_play_state()
    load_spectate_state()
    load_build_state()
    load_player_machine()

on load:
    load_all()
    #for {_player} in players:
    #    set_wrapper_for({_player})

on hunger bar change:
    cancel event

on join:
    set_wrapper_for(player)

every tick:
    for {_player} in players:
        machine_tick(wrapper({_player})->machine)

on fade:
    cancel event