
on skript load:
    load_all()

function load_all():
    set {_start} to now
    load_logger()
    load_components()
    load_chat()
    load_ranks()
    load_commands()
    load_stat_types()
    load_special_effects()
    load_attack_types()
    load_health_bar()
    load_combat()
    load_feedback()
    
    load_animation_components()
    load_dev_state()
    load_play_state()
    load_spectate_state()
    load_build_state()
    info("Loaded * in %time since {_start} / 0.02 ticks%ms")

on unload:
    loop {-item::*}:
        delete_item(loop-value)
        delete {-item::%loop-index%}
    for {_player} in players:
        detach_wrapper({_player})

on load:
    load_all()
    for {_player} in players:
        attach_wrapper({_player})

on hunger bar change:
    cancel event

on join:
    set component join message to c("")
    attach_wrapper(player)

on quit:
    set component quit message to c("")
    detach_wrapper(player)

every tick:
    for {_player} in players:
        machine_tick(wrapper({_player})->machine)

on fade:
    cancel event
