using for loops
using script reflection

struct Entangle:
    name: string = "ENTANGLE"
    color: color = dark green
    event: string = "Secondary Attack"
    cooldown: timespan = 2 seconds
    on_secondary: function = function "on_secondary"

local function add() :: struct:
    return Entangle struct instance

local function update(entangle: Entangle struct) :: textcomponents:
    set {_title} to a_effect_title({_entangle}->name, {_entangle}->color)
    set {_key} to a_event({_entangle}->event)

    set {_text::1} to a_effect_description(merge components {_key}, minimessage from " Shoot")
    set {_text::2} to a_effect_description(merge components minimessage from "root projectiles into enemies")

    return {_title}, {_text::*}, blank()

local function on_secondary(player: player, entangle: Entangle struct, weapon: Item struct):
    
    set {_root} to a_item_display()

    set item of {_root} to (mangrove propagule, firefly bush)

    
